<sdf version='1.10'>
  <world name='phoenix_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/purdue_track/track.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/purdue_track/track.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.7981400000000001 -3.7684500000000001 0 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='cone1_1'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-22.326957755397821 -49.315770699667269 -5.7995219328333481e-07 0.00024197632301167047 -2.4381442667617083e-05 -2.9497749163512602e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_1'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-20.295858248345464 -50.544541296695002 -5.7995173796751163e-07 0.00024197632196184537 -2.4381468218629035e-05 -2.9497716957905055e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_2'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-16.751596156728453 -44.731645937177554 -5.7995180211435265e-07 0.0002419634730398109 -2.4380173564774373e-05 -2.9494584336912146e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_3'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-18.713278951486892 -43.549923508957377 -5.7995173796750158e-07 0.00024197599175497154 -2.4381388539258807e-05 -2.9497639669117076e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_4'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-14.398600795201505 -46.07730908828033 -5.7995173796751301e-07 0.00024193289995391338 -2.4377046629485453e-05 -2.94871343879158e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_5'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-17.896386825318906 -52.138620335150684 -5.7995173796750846e-07 0.00024166517199787749 -2.4350070485522904e-05 -2.9421907341672725e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_6'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-15.209909946494735 -53.968692487746971 -5.7995189806059944e-07 0.00024197137623048148 -2.438092348116424e-05 -2.9496514368321094e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_7'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-11.446001310371228 -47.874446587906313 -5.7995173796751778e-07 0.00024173241720891348 -2.4356846081619054e-05 -2.9438283622137176e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_8'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-11.43636261647857 -56.01409628923372 -5.7425050995586344e-07 0.00024146300699668752 -2.4329700434305344e-05 -2.9372701375436011e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.6101526906305326 -50.204946808823472 -5.7995173796749967e-07 0.00024194138294985796 -2.4377901372199709e-05 -2.9489202296010717e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_10'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-8.8628436794376704 -57.612528638733359 -5.7995173796750518e-07 0.00024199330523536365 -2.4383081688677551e-05 -2.9501757360210986e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_11'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.9349946871815877 -51.779515411098451 -5.7995173796749512e-07 0.00024199841353231123 -2.4383596397211171e-05 -2.950300291340329e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_12'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.4411758748258201 -59.014486770494749 -5.799518917522807e-07 0.00024196130044599982 -2.4379856907821828e-05 -2.9493954248677602e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_13'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.7114452078953208 -53.162480893006119 -5.7995173796749925e-07 0.00024195100302887111 -2.4378819347060389e-05 -2.9491443847194749e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_1'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.7310455876308257 -60.648891132106549 -5.799587450912316e-07 0.00024173267857290149 -2.4356870801595964e-05 -2.9438353502598987e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.090881347329379469 -54.816196847756203 -5.7995174673637321e-07 0.00024186466529011036 -2.4370169720772987e-05 -2.9470509619196833e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_1'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.6135617173211667 -56.408569889024207 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_2'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.2519699978157917 -62.072320662319733 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_3'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.890919003692785 -63.982723929555114 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_4'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.9795178316178195 -58.397853833364294 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_5'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.3356113881105891 -66.455551081353221 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_6'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>9.1344294413298073 -60.255099767382127 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_7'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>11.761074856773009 -69.956706171684957 -5.7995173815237033e-07 0.00024179930658812398 -2.4363584208885428e-05 -2.9454583989316807e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_8'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>12.680889870267311 -62.244496285397474 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_9'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>16.053462987106172 -71.698614564502691 -5.7995173796751153e-07 0.00024179916616052615 -2.4363570059467106e-05 -2.9454549776656312e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_10'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>15.860285961595574 -64.184163418532009 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_11'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>19.935752503779767 -71.8603635316789 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_12'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>19.323459808803886 -64.955599292057116 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_13'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>23.774156693125299 -71.242494048119156 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_14'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>22.505763331365866 -63.89342964196004 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_15'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>27.557893733895423 -68.837686922994081 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_16'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>25.253733197698914 -61.809822368031185 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_17'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>31.26124022570081 -65.376566252307455 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_18'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>28.614498155611741 -58.563923697570551 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_19'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>34.629696553483107 -62.083660249421868 -5.6860652234803979e-07 0.00024173000556106976 -2.4356601470188459e-05 -2.943770245416436e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_20'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>31.741580557014316 -55.615242640323899 -5.7995184724152168e-07 0.00024186629137936891 -2.4370332682308024e-05 -2.9471031697546332e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone1_1_9_2_21'>
      <static>true</static>
      <link name='cone'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>../models/isc_cone/Cone.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>37.820010520927518 -59.170486897153467 -5.630184267623921e-07 0.00024186424495911693 -2.4370124912766981e-05 -2.9470559975156192e-09</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
