repositories:
    ackermann_msgs:
      type: git
      url: git@github.com:ros-drivers/ackermann_msgs.git
      version: ros2
    twist_to_ackermann:
      type: git 
      url: git@github.com:iscumd/twist_to_ackermann.git
      version: master
    robot_state_controller:
      type: git
      url: git@github.com:iscumd/robot_state_controller.git
      version: ros2
    data_logger:
      type: git
      url: git@github.com:ISC-Project-Phoenix/data_logger.git
      version: main
    ros_gz:
      type: git
      url: git@github.com:gazebosim/ros_gz.git
      version: humble
    phnx_io_ros:
      type: git
      url: git@github.com:ISC-Project-Phoenix/phnx_io_ros.git
      version: main
    logi_g29:
      type: git
      url: git@github.com:ISC-Project-Phoenix/logi_g29.git
      version: master
    