repositories:
    ackermann_msgs:
      type: git
      url: git@github.com:ros-drivers/ackermann_msgs.git
      version: ros2
    robot_localization:
      type: git
      url: git@github.com:cra-ros-pkg/robot_localization.git
      version: d37b824b7ff6e08183801c4d8b58bd41c08f94f0
    twist_to_ackermann:
      type: git 
      url: git@github.com:iscumd/twist_to_ackermann.git
      version: master
    robot_state_controller:
      type: git
      url: git@github.com:iscumd/robot_state_controller.git
      version: ros2
    phnx_io_ros:
      type: git
      url: git@github.com:ISC-Project-Phoenix/phnx_io_ros.git
      version: main
    logi_g29:
      type: git
      url: git@github.com:ISC-Project-Phoenix/logi_g29.git
      version: master
    twist_to_ackermann:
      type: git
      url: git@github.com:iscumd/twist_to_ackermann.git
      version: master
    depthai-ros:
      type: git
      url: git@github.com:luxonis/depthai-ros.git
      version: humble
    obj_detector:
      type: git
      url: git@github.com:ISC-Project-Phoenix/obj_detector.git
      version: master
    obj_planner:
      type: git
      url: git@github.com:ISC-Project-Phoenix/obj_planner.git
      version: master
    obj_tracker:
      type: git
      url: git@github.com:ISC-Project-Phoenix/obj_tracker.git
      version: master
    hybrid_pp:
      type: git
      url: git@github.com:ISC-Project-Phoenix/hybrid_pp.git
      version: master
    phnx_msgs:
      type: git
      url: git@github.com:ISC-Project-Phoenix/phnx_msgs.git
      version: master
    isc_sick:
      type: git
      url: git@github.com:iscumd/isc_sick.git
      version: master
    teleop_ack_joy:
      type: git
      url: git@github.com:iscumd/teleop_ack_joy.git
      version: master