#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "../protos/Phoenix.proto"
EXTERNPROTO "../protos/Isc_Cone.proto"
EXTERNPROTO "../protos/homedepotbox.proto"

WorldInfo {
  info [
    "Purdue Grand Prix track"
    "Author: Andrew Ealovega <avealov@umich.edu>"
  ]
  ERP 0.6
  gpsCoordinateSystem "WGS84"
  gpsReference 40.437605 -86.94429 0
  lineScale 2
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.04580563631831882 -0.9813355079697378 0.18676847828059912 5.793480509993263
  position -9.722365138260635 2.652603817256743 8.58871697606421
  near 3
  follow "Phoenix"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 621 462
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Crossroad {
  translation 124.224574 -111.255184 0.01
  name "crossroad(1)"
  id "2182937216"
  shape [
    4.079081 1.83333 0
    3.914112 -2.163267 0
    2.015729 -3.992097 0
    -1.98424 -4.007841 0
    -4.041818 -1.914082 0
    -3.956356 2.085005 0
    0.042731 1.999543 0
    0.082484 1.998298 0
    4.079081 1.83333 0
  ]
  connectedRoadIDs [
    "823935264_3"
    "823935264_5"
    "823935268_1"
  ]
}
Crossroad {
  translation 38.234448 85.079632 0.01
  name "crossroad(2)"
  id "2869842491"
  shape []
  connectedRoadIDs [
    "283069992_1"
    "283069992_3"
  ]
}
Crossroad {
  translation 79.081934 -143.396181 0.01
  name "crossroad(3)"
  id "5886029138"
  shape [
    4.125066 -1.727377 0
    1.350732 -4.263276 0
    -2.600182 -3.638551 0
    -3.910511 -2.16977 0
    -4.082123 1.826547 0
    3.856941 2.263626 0
    4.125066 -1.727377 0
  ]
  connectedRoadIDs [
    "823935270"
    "823935283_2"
    "823935283_4"
  ]
}
Crossroad {
  translation 37.258466 -20.636146 0.01
  name "crossroad(4)"
  id "6149750706"
  shape [
    4.413151 0.723947 0
    3.227048 -3.096152 0
    0.433038 -4.451121 0
    -3.301074 -3.017103 0
    -0.755731 4.407819 0
    3.072817 3.249276 0
    4.413151 0.723947 0
  ]
  connectedRoadIDs [
    "283069992_2"
    "283069992_4"
    "656503822_2"
  ]
}
Crossroad {
  translation 73.378005 101.885063 0.01
  name "crossroad(5)"
  id "651185991"
  shape [
    4.003272 1.993444 0
    3.996718 -2.006551 0
    -3.991819 -2.016278 0
    -4.008114 1.983689 0
    -2.433998 3.751754 0
    1.541004 4.19825 0
    4.003272 1.993444 0
  ]
  connectedRoadIDs [
    "823935267"
    "823935283_1"
    "823935283_3"
  ]
}
Crossroad {
  translation 75.030762 -55.31023 0.01
  name "crossroad(6)"
  id "651185992"
  shape [
    4.179624 1.59083 0
    3.780439 -2.389201 0
    1.809165 -4.089856 0
    -2.186386 -3.901245 0
    -4.073331 -1.84607 0
    -3.920855 2.151023 0
    -1.9328 4.0329 0
    2.06664 3.96598 0
    4.179624 1.59083 0
  ]
  connectedRoadIDs [
    "656503822_1"
    "656503822_2"
    "823935283_2"
    "823935283_3"
  ]
}
Crossroad {
  translation 46.009472 8.595377 0.01
  name "crossroad(7)"
  id "7578569045"
  shape [
    4.030595 1.937604 0
    3.96844 -2.061914 0
    -4.025352 -1.94847 0
    -3.973988 2.0512 0
    0.207382 4.719994 0
    4.030595 1.937604 0
  ]
  connectedRoadIDs [
    "283069992_1"
    "283069992_2"
    "810556942"
  ]
}
Crossroad {
  translation -47.525313 41.902604 0.01
  name "crossroad(8)"
  id "7578569050"
  shape [
    4.369903 2.125 0
    3.609103 -1.801982 0
    0.281837 -4.463246 0
    -3.401495 -2.903417 0
    -0.426778 4.451726 0
    3.305314 3.012458 0
    4.369903 2.125 0
  ]
  connectedRoadIDs [
    "283069992_3"
    "283069992_4"
    "810556942"
  ]
}
Crossroad {
  translation -185.940676 101.834461 0.01
  name "crossroad(9)"
  id "7692740625"
  shape [
    4.597616 2.66682 0
    3.253523 -4.202926 0
    1.2726 -4.287247 0
    -2.666238 -3.590428 0
    -4.597854 -2.66641 0
    -3.253148 4.203217 0
    -0.951392 4.369766 0
    2.924977 3.382973 0
    4.597616 2.66682 0
  ]
  connectedRoadIDs [
    "207998290_1"
    "207998290_2"
    "823935263_2"
    "823935263_3"
  ]
}
Crossroad {
  translation -203.510856 97.361688 0.01
  name "crossroad(10)"
  id "7692740626"
  shape [
    4.567729 2.717692 0
    3.299977 -4.166551 0
    0.951392 -4.369766 0
    -2.924977 -3.382973 0
    -4.567516 -2.718051 0
    -3.300305 4.166292 0
    0.633876 3.442122 0
    4.567729 2.717692 0
  ]
  connectedRoadIDs [
    "348668763_1"
    "348668763_2"
    "823935263_2"
  ]
}
Crossroad {
  translation 123.4724 -76.057991 0.01
  name "crossroad(11)"
  id "7692740644"
  shape [
    4.041818 1.914082 0
    3.956356 -2.085005 0
    1.966839 -4.016409 0
    -2.033024 -3.983317 0
    -4.024562 -1.950103 0
    -3.97482 2.049587 0
    0.024871 1.999845 0
    0.042731 1.999543 0
    4.041818 1.914082 0
  ]
  connectedRoadIDs [
    "823935264_2"
    "823935264_5"
    "823935268_2"
  ]
}
Crossroad {
  translation 125.249937 -136.096023 0.01
  name "crossroad(12)"
  id "7692740645"
  shape [
    2.600182 3.638551 0
    1.975457 -0.312362 0
    1.967516 -0.358999 0
    1.249519 -4.294031 0
    -2.685514 -3.576034 0
    -4.079081 -1.83333 0
    -3.914112 2.163267 0
    -1.350732 4.263276 0
    2.600182 3.638551 0
  ]
  connectedRoadIDs [
    "1072159875"
    "823935264_3"
    "823935270"
  ]
}
Crossroad {
  translation 121.546875 81.681005 0.01
  name "crossroad(13)"
  id "7692753296"
  shape [
    4.024038 1.951184 0
    3.97537 -2.04852 0
    2.017845 -3.991027 0
    -1.982115 -4.008893 0
    -4.010378 -1.979108 0
    -3.989513 2.020838 0
    0.010433 1.999973 0
    0.024334 1.999852 0
    4.024038 1.951184 0
  ]
  connectedRoadIDs [
    "823935264_1"
    "823935264_4"
    "823935280_1"
  ]
}
Crossroad {
  translation 144.067299 -40.369659 0.01
  name "crossroad(14)"
  id "7692753299"
  shape [
    4.011999 -1.97582 0
    1.470108 -4.223598 0
    -2.496814 -3.710246 0
    -4.047788 -1.901423 0
    -3.949811 2.097377 0
    3.987856 2.024107 0
    4.011999 -1.97582 0
  ]
  connectedRoadIDs [
    "823935280_2"
    "823935280_3"
    "823935281"
  ]
}
Crossroad {
  translation 141.079003 81.593767 0.01
  name "crossroad(15)"
  id "7692753300"
  shape [
    4.047788 1.901423 0
    3.949811 -2.097377 0
    1.944114 -4.027458 0
    -2.055498 -3.971766 0
    -2.017845 3.991027 0
    1.982115 4.008893 0
    4.047788 1.901423 0
  ]
  connectedRoadIDs [
    "823935280_1"
    "823935280_2"
    "823935280_3"
  ]
}
Crossroad {
  translation 143.852906 -75.889376 0.01
  name "crossroad(16)"
  id "7692753301"
  shape [
    2.767566 -3.512916 0
    -1.149793 -4.321802 0
    -3.987856 -2.024107 0
    -4.011999 1.97582 0
    -1.966839 4.016409 0
    2.033024 3.983317 0
    2.767566 -3.512916 0
  ]
  connectedRoadIDs [
    "823935268_1"
    "823935268_2"
    "823935281"
  ]
}
Crossroad {
  translation 123.186101 -53.03705 0.01
  name "crossroad(17)"
  id "7692753302"
  shape [
    4.024562 1.950103 0
    3.97482 -2.049587 0
    -4.024038 -1.951184 0
    -3.97537 2.04852 0
    -1.809165 4.089856 0
    2.186386 3.901245 0
    4.024562 1.950103 0
  ]
  connectedRoadIDs [
    "656503822_1"
    "823935264_2"
    "823935264_4"
  ]
}
Crossroad {
  translation 123.55074 130.521734 0.01
  name "crossroad(18)"
  id "9819003667"
  shape [
    4.176908 -1.597949 0
    2.639689 -3.609992 0
    -1.30418 -4.277746 0
    -3.652898 -2.579988 0
    -4.255729 1.374326 0
    -2.384346 3.783503 0
    1.596195 4.177579 0
    3.784504 2.382757 0
    4.176908 -1.597949 0
  ]
  connectedRoadIDs [
    "107137295"
    "823935263_1"
    "823935264_1"
    "823935284"
  ]
}
Crossroad {
  translation 73.568861 134.940601 0.01
  name "crossroad(19)"
  id "9819003674"
  shape [
    4.019576 -1.960359 0
    2.241732 -3.869707 0
    -1.750726 -4.11521 0
    -1.996229 -0.122752 0
    -1.999524 -0.043623 0
    -2.08677 3.955425 0
    1.912278 4.042672 0
    3.980033 2.039445 0
    4.019576 -1.960359 0
  ]
  connectedRoadIDs [
    "823935263_1"
    "823935263_3"
    "823935283_1"
  ]
}
Crossroad {
  translation 128.429414 166.632776 0.01
  name "crossroad(20)"
  id "9826614259"
  shape [
    4.22023 -1.479749 0
    1.959236 -4.020124 0
    -2.040557 -3.979463 0
    -1.999897 0.02033 0
    -1.997733 0.09519 0
    -1.807353 4.090657 0
    2.188113 3.900277 0
    3.715937 2.488335 0
    4.22023 -1.479749 0
  ]
  connectedRoadIDs [
    "51061634_1"
    "51061634_2"
    "823935284"
  ]
}
Road {
  translation 552.07494 118.11307 0.01
  name "Cherry Lane"
  id "107137295"
  endJunction "9819003667"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -13.018385 -0.153457 0
    -227.317028 -2.909438 0
    -271.299598 -3.571647 0
    -307.666918 -3.063065 0
    -334.069583 -1.570949 0
    -364.654519 1.594597 0
    -424.58033 11.740909 0
  ]
  endingAngle [
    -2.973869
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 42.466495 6.770685 0.01
  name "road(1)"
  id "810556942"
  startJunction "7578569045"
  endJunction "7578569050"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.085786 -0.064596 0
    -17.911913 -15.671234 0
    -20.16753 -16.294256 0
    -22.593517 -15.740799 0
    -86.913964 22.879585 0
    -88.509878 25.198461 0
    -89.6059 28.31684 0
    -90.153317 31.142416 0
  ]
  startingAngle [
    -3.770709
  ]
  endingAngle [
    -1.762162
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 69.403003 102.33156 0.01
  name "road(2)"
  id "823935267"
  startJunction "651185991"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.619521 0.855871 0
    -40.316205 3.965215 0
    -107.545239 2.746269 0
  ]
  startingAngle [
    -3.029735
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 121.299023 -136.720748 0.01
  name "road(3)"
  id "823935270"
  startJunction "7692740645"
  endJunction "5886029138"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -38.266175 -6.050708 0
  ]
  startingAngle [
    -3.298416
  ]
  endingAngle [
    -3.298416
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 144.043156 -44.369586 0.01
  name "road(4)"
  id "823935281"
  startJunction "7692753299"
  endJunction "7692753301"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.166107 -27.519863 0
  ]
  startingAngle [
    -4.706353
  ]
  endingAngle [
    -4.706353
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 127.925122 162.664692 0.01
  name "road(5)"
  id "823935284"
  startJunction "9826614259"
  endJunction "9819003667"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.634666 -20.731164 0
    -3.771551 -28.188645 0
  ]
  startingAngle [
    -4.585979
  ]
  endingAngle [
    -4.561105
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 129.184969 -135.378025 0.01
  name "road(6)"
  id "1072159875"
  startJunction "7692740645"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    36.541819 6.667527 0
    75.605621 21.744548 0
    106.540818 29.02428 0
    119.271004 29.521114 0
    133.231309 29.530394 0
  ]
  startingAngle [
    -0.180478
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 504.786036 176.387541 0.01
  name "road(7)"
  id "51061634_1"
  endJunction "9826614259"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -6.086456 -4.199998 0
    -12.734298 -6.05831 0
    -372.356829 -9.714105 0
  ]
  endingAngle [
    -3.151758
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 124.433948 166.442396 0.01
  name "road(8)"
  id "51061634_2"
  startJunction "9826614259"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -25.051227 -1.193666 0
    -31.318141 -2.096788 0
    -38.347074 -4.987272 0
    -43.755648 -8.631502 0
    -48.518706 -13.773796 0
  ]
  startingAngle [
    -3.189206
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 448.016128 -1485.467202 0.01
  name "road(9)"
  id "207998290_1"
  endJunction "7692740625"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0, -0.037905 18.048321 0, -0.058649 84.980372 0, 1.579706 157.008405 0, 1.569567 171.693496 0, 0.812307 187.310458 0, -0.700299 203.492992 0, -2.874416 219.486373 0, -6.263349 238.098481 0, -9.753674 256.155529 0, -14.46618 275.232924 0, -19.449273 293.100253 0, -26.411211 314.507079 0, -33.566677 333.682709 0, -42.122998 354.722162 0, -56.231737 382.961636 0, -68.07932 404.27637 0, -81.615037 425.878573 0, -96.744984 446.913628 0, -274.815763 692.756782 0, -337.080822 794.379927 0, -386.188325 882.037274 0, -435.740429 977.120478 0, -500.218334 1125.418538 0, -555.934479 1277.207936 0, -596.313071 1413.289721 0, -620.906239 1520.599364 0, -633.188751 1583.376093 0
  ]
  endingAngle [
    -1.764009
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 447.978224 -1467.418881 -0.07
  rotation 0 0 1 0.00031
  name "pedestrian crossing(1)"
  size 7 2.8
}
Road {
  translation -186.709079 105.759961 0.01
  name "road(10)"
  id "207998290_2"
  startJunction "7692740625"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -4.191424 21.4125 0
    -23.982437 155.764497 0
    -35.437098 263.504079 0
    -41.282235 520.873417 0
    -42.672791 803.042676 0
    -42.779464 825.35338 0
    -42.174351 848.574702 0
    -43.862338 1174.310996 0
    -47.3998 1233.193796 0
    -54.420202 1288.500352 0
    -56.200853 1302.54065 0
    -67.626241 1364.904121 0
    -79.479478 1419.852631 0
    -102.286478 1486.571657 0
    -135.615419 1566.804239 0
    -164.980092 1626.104885 0
    -213.527326 1705.385465 0
    -217.575713 1711.998668 0
    -319.582588 1881.780085 0
    -332.83915 1903.839233 0
  ]
  startingAngle [
    -1.764099
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -229.38187 908.802638 -0.07
  rotation 0 0 1 0.004781
  name "pedestrian crossing(2)"
  size 7 2.8
}
PedestrianCrossing {
  translation -228.88343 954.334663 -0.07
  rotation 0 0 1 0.005182
  name "pedestrian crossing(3)"
  size 7 2.8
}
PedestrianCrossing {
  translation -506.291668 1987.540046 -0.07
  rotation 0 0 1 0.541122
  name "pedestrian crossing(4)"
  size 7 2.8
}
Road {
  translation -189.817046 100.847668 0.01
  name "Cherry Lane(1)"
  id "823935263_2"
  startJunction "7692740625"
  endJunction "7692740626"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -9.817441 -2.499188 0
  ]
  startingAngle [
    -3.390864
  ]
  endingAngle [
    -3.390864
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 38.234448 85.079632 0.01
  name "road(11)"
  id "283069992_1"
  startJunction "2869842491"
  endJunction "7578569045"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.004459 -2.139728 0
    6.007979 -5.235317 0
    6.900506 -8.387112 0
    7.723659 -72.484585 0
  ]
  startingAngle [
    0.490738
  ]
  endingAngle [
    1.557955
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -539.0179 1997.977786 0.01
  name "road(12)"
  id "348668763_1"
  endJunction "7692740626"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    14.155641 -22.669173 0
    130.153641 -208.404442 0
    167.845294 -269.443163 0
    197.662045 -333.549876 0
    234.497714 -422.060994 0
    252.915541 -480.058151 0
    267.843446 -543.74048 0
    284.540279 -644.051362 0
    291.537439 -1043.554365 0
    293.111634 -1066.707783 0
    292.819788 -1089.185223 0
    289.764935 -1327.135221 0
    295.714863 -1633.355081 0
    328.444591 -1862.248105 0
    334.782924 -1896.682188 0
  ]
  endingAngle [
    1.388763
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -524.862259 1975.308613 -0.07
  rotation 0 0 1 0.558264
  name "pedestrian crossing(5)"
  size 7 2.8
}
PedestrianCrossing {
  translation -247.480461 954.423422 -0.07
  rotation 0 0 1 0.067885
  name "pedestrian crossing(6)"
  size 7 2.8
}
PedestrianCrossing {
  translation -246.198112 908.792563 -0.07
  rotation 0 0 1 3.128755
  name "pedestrian crossing(7)"
  size 7 2.8
}
Road {
  translation -202.786426 93.427835 0.01
  name "road(13)"
  id "348668763_2"
  startJunction "7692740626"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    14.80469 -80.393567 0
    67.046561 -284.099808 0
    122.764717 -440.25166 0
    171.897315 -559.755452 0
    261.799142 -738.139933 0
    333.125693 -858.594105 0
    439.30337 -1010.414974 0
    543.713493 -1151.135652 0
    575.285893 -1202.173559 0
    583.601107 -1218.107284 0
  ]
  startingAngle [
    1.388684
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 119.19055 -53.22566 0.01
  name "road(14)"
  id "656503822_1"
  startJunction "7692753302"
  endJunction "651185992"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -40.164237 -1.895959 0
  ]
  startingAngle [
    -3.188763
  ]
  endingAngle [
    -3.188763
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 71.031322 -55.37715 0.01
  name "road(15)"
  id "656503822_2"
  startJunction "651185992"
  endJunction "6149750706"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -19.451098 -0.325463 0
    -24.804287 2.013198 0
    -27.53001 7.084103 0
    -31.240254 26.584211 0
    -32.586754 30.920905 0
  ]
  startingAngle [
    -3.158323
  ]
  endingAngle [
    -1.871849
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -43.841981 43.462432 0.01
  name "road(16)"
  id "283069992_3"
  startJunction "7578569050"
  endJunction "2869842491"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0, 10.281481 4.354033 0, 12.205408 6.430914 0, 12.839917 8.950982 0, 12.08316 12.036272 0, 5.592346 29.936299 0, 5.33585 33.2328 0, 7.241343 37.65174 0, 10.614862 40.806215 0, 15.329184 42.707247 0, 21.316558 43.199397 0, 26.626055 42.714337 0, 31.172899 41.196513 0, 34.974006 38.723634 0, 36.790822 35.783313 0, 37.759959 32.154265 0, 37.880659 29.035278 0, 32.79768 6.477142 0, 33.319705 -0.948342 0, 36.055307 -8.350233 0, 41.334093 -13.874643 0, 48.587858 -17.577423 0, 55.178208 -18.294751 0, 60.418489 -16.548757 0, 64.911409 -13.204852 0, 66.063262 -10.695551 0, 66.078016 -7.210183 0, 64.786541 -3.525844 0, 56.909647 6.514552 0, 56.805872 9.677949 0, 58.322232 12.476076 0, 69.121927 20.863317 0, 70.740364 23.173117 0, 71.434249 25.648828 0, 71.44016 29.700284 0, 71.292762 34.772831 0, 72.427278 37.859315 0, 74.936265 40.114181 0, 78.463473 41.603804 0, 82.076429 41.6172 0
  ]
  startingAngle [
    -0.400585
  ]
  endingAngle [
    0.490738
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 73.529318 130.940797 0.01
  name "road(17)"
  id "823935283_1"
  startJunction "9819003674"
  endJunction "651185991"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.056038 -5.668245 0
    -0.135018 -25.055767 0
  ]
  startingAngle [
    -4.702503
  ]
  endingAngle [
    -4.708315
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 73.384559 97.885068 0.01
  name "road(18)"
  id "823935283_3"
  startJunction "651185991"
  endJunction "651185992"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.188387 -114.979385 0
    1.493727 -149.198205 0
  ]
  startingAngle [
    1.569158
  ]
  endingAngle [
    1.532668
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 124.389543 -115.251781 0.01
  name "road(19)"
  id "823935264_3"
  startJunction "2182937216"
  endJunction "7692740645"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.695425 -16.847645 0
  ]
  startingAngle [
    1.529542
  ]
  endingAngle [
    1.529542
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 128.224543 -111.270929 0.01
  name "road(20)"
  id "823935268_1"
  startJunction "2182937216"
  endJunction "7692753301"
  width 4
  numberOfLanes 1
  speedLimit 6.7056
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    17.788704 -0.07002 0
    25.911893 2.93223 0
    31.656889 11.160975 0
    33.627048 20.35295 0
    30.135967 28.409178 0
    24.57736 33.533696 0
    19.545722 34.572667 0
  ]
  startingAngle [
    0.003936
  ]
  endingAngle [
    -2.937967
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 139.853043 -75.922468 0.01
  name "road(21)"
  id "823935268_2"
  startJunction "7692753301"
  endJunction "7692740644"
  width 4
  numberOfLanes 1
  speedLimit 6.7056
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -12.38078 -0.10243 0
  ]
  startingAngle [
    -3.149866
  ]
  endingAngle [
    -3.149866
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 75.429948 -59.290261 0.01
  name "road(22)"
  id "823935283_2"
  startJunction "651185992"
  endJunction "5886029138"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.662591 -46.487822 0
    4.98904 -52.969935 0
    3.823598 -80.109602 0
  ]
  startingAngle [
    1.470834
  ]
  endingAngle [
    -4.669473
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 78.813809 -147.387184 0.01
  name "road(23)"
  id "823935283_4"
  startJunction "5886029138"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -1.756576 -26.146432 0
    -4.028495 -41.110507 0
  ]
  startingAngle [
    -4.645308
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 123.158336 126.541028 0.01
  name "road(24)"
  id "823935264_1"
  startJunction "9819003667"
  endJunction "7692753296"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.534431 -5.421485 0
    -0.973287 -8.76283 0
    -1.747006 -18.875313 0
    -1.632326 -40.860078 0
  ]
  startingAngle [
    -4.61413
  ]
  endingAngle [
    1.56558
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 121.595542 77.681301 0.01
  name "road(25)"
  id "823935264_4"
  startJunction "7692753296"
  endJunction "7692753302"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.541891 -126.718647 0
  ]
  startingAngle [
    1.558629
  ]
  endingAngle [
    1.558629
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 143.969322 -36.370859 0.01
  name "road(26)"
  id "823935280_2"
  startJunction "7692753299"
  endJunction "7692753300"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.792342 113.965826 0
  ]
  startingAngle [
    -1.595293
  ]
  endingAngle [
    -1.595293
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 119.570199 130.91581 0.01
  name "Cherry Lane(2)"
  id "823935263_1"
  startJunction "9819003667"
  endJunction "9819003674"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -31.88826 3.156955 0
    -42.00888 3.779289 0
  ]
  startingAngle [
    -3.042914
  ]
  endingAngle [
    -3.080178
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 69.569812 135.027848 0.01
  name "Cherry Lane(3)"
  id "823935263_3"
  startJunction "9819003674"
  endJunction "7692740625"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -8.358061 0.182346 0
    -41.756387 -0.094214 0
    -87.06879 -3.308486 0
    -123.627449 -8.603808 0
    -238.889283 -30.252933 0
    -251.571651 -32.496568 0
  ]
  startingAngle [
    -3.119779
  ]
  endingAngle [
    -3.316691
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -169.31947 104.774915 -0.07
  rotation 0 0 1 1.745894
  name "pedestrian crossing(8)"
  size 4 1.6
}
Road {
  translation 46.071627 4.59586 0.01
  name "road(27)"
  id "283069992_2"
  startJunction "7578569045"
  endJunction "6149750706"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.300434 -19.332177 0
    -0.639691 -21.364051 0
    -2.385939 -22.763746 0
    -5.07905 -23.797987 0
  ]
  startingAngle [
    1.555257
  ]
  endingAngle [
    -3.508258
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 33.429918 -21.794689 0.01
  name "road(28)"
  id "283069992_4"
  startJunction "6149750706"
  endJunction "7578569050"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -12.308194 -3.724539 0
    -14.996571 -4.014838 0
    -17.575211 -3.483676 0
    -96.192416 44.429522 0
    -97.787891 46.04911 0
    -99.028204 49.356099 0
    -98.945614 52.930309 0
    -97.132648 56.161498 0
    -93.207605 58.972208 0
    -84.687323 62.258025 0
  ]
  startingAngle [
    -3.435439
  ]
  endingAngle [
    -0.368072
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 123.235843 -57.036741 0.01
  name "road(29)"
  id "823935264_2"
  startJunction "7692753302"
  endJunction "7692740644"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.186815 -15.02156 0
  ]
  startingAngle [
    1.558361
  ]
  endingAngle [
    1.558361
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 123.557861 -80.057078 0.01
  name "road(30)"
  id "823935264_5"
  startJunction "7692740644"
  endJunction "2182937216"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.581251 -27.199019 0
  ]
  startingAngle [
    1.549429
  ]
  endingAngle [
    1.549429
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 125.546835 81.663139 0.01
  name "road(31)"
  id "823935280_1"
  startJunction "7692753296"
  endJunction "7692753300"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    11.532209 -0.051507 0
  ]
  startingAngle [
    0.004466
  ]
  endingAngle [
    0.004466
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 145.078616 81.649459 0.01
  name "road(32)"
  id "823935280_3"
  startJunction "7692753300"
  endJunction "7692753299"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    12.72505 0.177187 0
    14.855502 -2.407694 0
    16.200559 -114.160305 0
    14.048965 -118.224259 0
    9.41978 -120.669247 0
    2.955605 -121.505765 0
  ]
  startingAngle [
    -0.013923
  ]
  endingAngle [
    -3.270286
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
SimpleBuilding {
  translation 11.11 -30.03 0
  name "building(1)"
  floorHeight 5
  floorNumber 1
  corners [
    0 0
    14.79 -0.22
    14.34 -8.6
    -0.34 -7.93
  ]
  wallType "stone wall"
}
SimpleBuilding {
  translation 52.74 -22.8 0
  name "building(2)"
  floorHeight 5
  floorNumber 1
  corners [
    0 0
    0.62 4.93
    5.34 4.2
    5.12 0.29
  ]
  wallType "glass highrise"
}
SimpleBuilding {
  translation 189.13 86.18 0
  name "building(3)"
  corners [
    0 0
    -4.71 -27.68
    1.12 -28.66
    0.65 -31.45
    -1.18 -31.14
    -7.01 -65.46
    4.95 -67.47
    10.74 -33.47
    7.39 -32.91
    8.01 -29.29
    11.4 -29.86
    16.01 -2.7
  ]
  wallType "classic building"
  roofShape "flat roof"
}
SimpleTree {
  translation 66.6 -4.04 0
  rotation 0 0 1 6.066
  name "tree(1)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 65.56 19.07 0
  rotation 0 0 1 2.544
  name "tree(2)"
  type "hackberry tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 64.64 31.42 0
  rotation 0 0 1 6.081
  name "tree(3)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 66 44.22 0
  rotation 0 0 1 3.665
  name "tree(4)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 64.97 56.68 0
  rotation 0 0 1 3.171
  name "tree(5)"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 66.37 7.85 0
  rotation 0 0 1 0.878
  name "tree(6)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -32.67 -52.03 0
  rotation 0 0 1 3.885
  name "tree(7)"
  type "birch tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -36.98 -71.41 0
  rotation 0 0 1 6.203
  name "tree(8)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
Forest {
  treesFiles [
    "forest/-745.forest"
  ]
  shape [
    -47.09 89.88
    40.97 115.32
    75.65 104.54
    77.82 119.15
    73.07 160.28
    13.02 173.46
    -98 170.81
    -90.3 113.25
    -47.09 89.88
  ]
  type "crab apple tree"
}
Forest {
  treesFiles [
    "forest/-759.forest"
  ]
  shape [
    -144.14 -146.85
    -41.33 -165.04
    72.87 -145.17
    -78.16 -130.12
    -144.14 -146.85
  ]
  type "crab apple tree"
}
Forest {
  treesFiles [
    "forest/-767.forest"
  ]
  shape [
    -156.84 -82.94
    -119.93 14.02
    -111.24 86.07
    -148.15 -2.28
    -156.84 -82.94
  ]
  type "birch tree"
}
DEF parking Pose {
  translation 132.838985 75.960785 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 115 115
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            1.52 -115.07 -0.01
            12.51 -115 -0.01
            12.47 -106.12 -0.01
            29.84 -105.58 -0.01
            29.48 -81.99 -0.01
            36.71 -81.58 -0.01
            36.4 0.21 -0.01
            25.98 0.22 -0.01
            26.06 -2.3 -0.01
            9.31 -2.44 -0.01
            9.39 0.12 -0.01
            0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, 11, 12, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
Phoenix {
  translation -0.147225 2.725 0.18
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 2.33 4.0356 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 0.17 0.294452 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 2.23111 -0.895547 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 4.03569 -2.02983 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 6.38255 -3.38483 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 8.53183 -4.82205 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 10.6709 -6.05705 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 12.758 -7.26205 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 14.9663 -8.53705 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 17.1046 -9.93329 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 19.131 -11.1033 0.01
  rotation 0 0 1 3.46682e-06
}
Isc_Cone {
  translation 21.211 -11.6933 0.01
  rotation 0 0 1 3.46682e-06
}
Isc_Cone {
  translation 23.501 -11.6933 0.01
  rotation 0 0 1 3.46682e-06
}
Isc_Cone {
  translation 25.704 -11.0967 0.01
  rotation 0 0 1 0.523602
}
Isc_Cone {
  translation 27.4985 -9.72556 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 29.1237 -8.09933 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 30.7556 -6.46615 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 32.5993 -4.88944 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 35.8377 -2.54188 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 38.382 0.00374462 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 41.0679 2.39372 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 43.7329 5.05919 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 46.1295 7.45604 0.01
  rotation 0 0 1 0.785401
}
Isc_Cone {
  translation 4.3218 2.8856 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 6.33958 1.7206 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 8.30879 0.491318 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 10.3121 -0.757964 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 12.2269 -1.86296 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 14.3061 -3.06296 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 16.4623 -4.30796 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 18.5583 -5.51796 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 20.5463 -6.81554 0.01
  rotation 0 0 1 -0.523595307179586
}
Isc_Cone {
  translation 22.3163 -7.24554 0.01
  rotation 0 0 1 3.46682e-06
}
Isc_Cone {
  translation 23.8209 -6.58189 0.01
  rotation 0 0 1 -0.261795307179586
}
Isc_Cone {
  translation 25.4755 -4.92751 0.01
  rotation 0 0 1 -0.785395307179586
}
Isc_Cone {
  translation 27.2638 -3.46397 0.01
  rotation 0 0 1 -0.785395307179586
}
Isc_Cone {
  translation 30.0198 -1.10238 0.01
  rotation 0 0 1 -0.785395307179586
}
Isc_Cone {
  translation 32.8899 1.49973 0.01
  rotation 0 0 1 -0.785395307179586
}
Isc_Cone {
  translation 36.035 4.08063 0.01
  rotation 0 0 1 -0.785395307179586
}
Isc_Cone {
  translation 39.1182 7.13532 0.01
  rotation 0 0 1 -0.785395307179586
}
Isc_Cone {
  translation 41.5509 9.5676 0.01
  rotation 0 0 1 -0.785395307179586
}
Isc_Cone {
  translation 43.6229 12.8133 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.6229 16.1133 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.6229 19.5033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 47.5029 9.6633 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3829 12.9533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3829 16.3833 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3829 20.3733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3829 23.2233 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3829 26.8833 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3829 30.3733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3829 33.5833 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3129 36.8633 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.3429 43.1733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.3429 46.6333 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.3429 50.0533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.3429 53.3333 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 42.9629 56.4233 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 42.9629 59.8033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 42.9629 63.1533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 42.9629 66.2933 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 42.9629 69.5833 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 42.9629 72.9033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 42.9629 76.0933 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 41.8529 79.3233 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 39.7329 81.8733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 37.1529 82.9933 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 34.3329 82.4933 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 31.8429 80.6133 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 30.1429 78.5433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 29.8529 74.8933 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 29.8529 71.6333 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 29.8529 68.2333 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 28.9929 65.4333 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 27.1029 62.8233 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 24.4529 60.2533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 22.615 58.9808 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 20.0823 57.1987 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 17.5372 55.219 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 15.6288 52.2216 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 13.585 59.059 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 11.1596 55.5314 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 10.0707 51.9119 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 10.9903 48.2356 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 12.6456 46.0017 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 15.0141 43.6332 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 16.9589 40.5852 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 19.3211 38.223 0.01
  rotation 0 0 1 -2.3561953071795863
}
Isc_Cone {
  translation 16.8745 49.2234 0.01
  rotation 0 0 -1 2.618
}
Isc_Cone {
  translation 18.5298 47.0964 0.01
  rotation 0 0 -1 2.618
}
Isc_Cone {
  translation 20.5669 44.5887 0.01
  rotation 0 0 -1 2.618
}
Isc_Cone {
  translation 22.1619 41.8259 0.01
  rotation 0 0 -1 2.618
}
Isc_Cone {
  translation 23.8169 38.9584 0.01
  rotation 0 0 -1 2.618
}
Isc_Cone {
  translation 24.4815 36.3864 0.01
  rotation 0 0 1 3.14159
}
Isc_Cone {
  translation 24.4815 32.8064 0.01
  rotation 0 0 1 3.14159
}
Isc_Cone {
  translation 20.0415 34.3964 0.01
  rotation 0 0 -1 -2.6179953071795863
}
Isc_Cone {
  translation 18.3465 31.4607 0.01
  rotation 0 0 -1 -2.6179953071795863
}
Isc_Cone {
  translation 15.4971 29.8157 0.01
  rotation 0 0 -1 -2.094395307179586
}
Isc_Cone {
  translation 12.2204 28.2705 0.01
  rotation 0 0 -1 -2.094395307179586
}
Isc_Cone {
  translation 9.0204 28.2705 0.01
  rotation 0 0 -1 -1.5707953071795862
}
Isc_Cone {
  translation 5.8204 28.2705 0.01
  rotation 0 0 -1 -1.5707953071795862
}
Isc_Cone {
  translation 2.89688 29.6466 0.01
  rotation 0 0 -1 -1.047195307179586
}
Isc_Cone {
  translation 0.098962 31.1009 0.01
  rotation 0 0 -1 -1.047195307179586
}
Isc_Cone {
  translation -2.47129 32.9891 0.01
  rotation 0 0 -1 -0.785395307179586
}
Isc_Cone {
  translation -4.85419 35.3719 0.01
  rotation 0 0 -1 -0.785395307179586
}
Isc_Cone {
  translation -6.47419 38.1777 0.01
  rotation 0 0 -1 -0.523595307179586
}
Isc_Cone {
  translation -8.40954 32.0497 0.01
  rotation 0 0 -1 -0.523595307179586
}
Isc_Cone {
  translation -10.0495 34.8903 0.01
  rotation 0 0 -1 -0.523595307179586
}
Isc_Cone {
  translation -11.3157 37.9233 0.01
  rotation 0 0 -1 -0.261795307179586
}
Isc_Cone {
  translation -12.5518 40.8321 0.01
  rotation 0 0 -1 -0.261795307179586
}
Isc_Cone {
  translation -13.0856 43.7542 0.01
  rotation 0 0 -1 -0.261795307179586
}
Isc_Cone {
  translation -13.4101 47.0535 0.01
  rotation 0 0 1 -5.307179586466759e-06
}
Isc_Cone {
  translation -13.4101 50.1535 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -12.8717 53.1672 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -12.0573 56.2004 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -11.47 59.3974 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -11.47 59.3974 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -7.49135 41.3936 0.01
  rotation 0 0 -1 -0.261795307179586
}
Isc_Cone {
  translation -8.21609 44.0988 0.01
  rotation 0 0 -1 -0.261795307179586
}
Isc_Cone {
  translation -8.41609 46.8588 0.01
  rotation 0 0 1 -5.307179586466759e-06
}
Isc_Cone {
  translation -8.41609 50.1188 0.01
  rotation 0 0 1 -5.307179586466759e-06
}
Isc_Cone {
  translation -7.86609 53.5188 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -7.00415 56.7356 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -6.20427 59.7208 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -5.53503 62.8752 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -10.6306 62.7907 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -10.0189 65.9605 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -9.40207 69.4603 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -8.5298 72.715 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -9.44945 78.5948 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -11.9981 81.4008 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -15.3426 83.0541 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -19.0892 84.0603 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -22.345 84.0839 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -22.345 84.0839 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -8.6098 75.975 0.01
  rotation 0 0 -1 5.92017e-06
}
Isc_Cone {
  translation -4.6835 66.0532 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -4.20421 69.3104 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -3.53531 72.7343 0.01
  rotation 0 0 1 -0.2618053071795865
}
Isc_Cone {
  translation -3.53531 75.9043 0.01
  rotation 0 0 -1 5.92017e-06
}
Isc_Cone {
  translation -4.36618 79.0045 0.01
  rotation 0 0 1 0.261793
}
Isc_Cone {
  translation -6.06118 81.9399 0.01
  rotation 0 0 1 0.523592
}
Isc_Cone {
  translation -7.72118 84.8147 0.01
  rotation 0 0 1 1.04719
}
Isc_Cone {
  translation -10.7714 86.3911 0.01
  rotation 0 0 1 1.04719
}
Isc_Cone {
  translation -13.7536 87.584 0.01
  rotation 0 0 1 1.30899
}
Isc_Cone {
  translation -16.9015 88.4292 0.01
  rotation 0 0 1 1.30899
}
Isc_Cone {
  translation -20.3115 88.7792 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -25.5015 84.0192 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -28.4615 83.5292 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -31.2015 82.4892 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -23.5015 88.7792 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -26.8315 88.4992 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -29.2715 88.4992 0.01
  rotation 0 0 1 1.57079
}
Isc_Cone {
  translation -29.2715 88.4992 0.01
  rotation 0 0 1 1.83259
}
Isc_Cone {
  translation -32.0498 87.2373 0.01
  rotation 0 0 1 1.83259
}
Isc_Cone {
  translation -35.3052 85.7434 0.01
  rotation 0 0 1 1.83259
}
Isc_Cone {
  translation -37.6338 83.6181 0.01
  rotation 0 0 1 2.61799
}
Isc_Cone {
  translation -39.3838 80.5876 0.01
  rotation 0 0 1 2.61799
}
Isc_Cone {
  translation -40.6399 77.5717 0.01
  rotation 0 0 1 2.61799
}
Isc_Cone {
  translation -40.6399 74.3417 0.01
  rotation 0 0 1 3.14159
}
Isc_Cone {
  translation -40.0399 71.1317 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -38.8933 68.2405 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -33.7336 80.2041 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -35.787 76.5883 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -35.652 73.6105 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -34.4588 70.4716 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -33.1731 67.4509 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -31.9812 64.4673 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -31.1502 61.3661 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -30.3109 58.2355 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -29.4957 55.192 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -28.6316 51.9649 0.01
  rotation 0 0 -1 2.8798
}
Isc_Cone {
  translation -29.4879 48.7778 0.01
  rotation 0 0 1 2.87979
}
Isc_Cone {
  translation -31.6663 46.5994 0.01
  rotation 0 0 -1 -2.3561953071795863
}
Isc_Cone {
  translation -34.6213 44.7886 0.01
  rotation 0 0 -1 -1.8325953071795862
}
Isc_Cone {
  translation -37.1928 43.4889 0.01
  rotation 0 0 -1 -1.8325953071795862
}
Isc_Cone {
  translation -40.1803 41.8903 0.01
  rotation 0 0 -1 -1.8325953071795862
}
Isc_Cone {
  translation -43.3103 41.0509 0.01
  rotation 0 0 1 2.61799
}
Isc_Cone {
  translation -45.1453 37.8721 0.01
  rotation 0 0 1 2.61799
}
Isc_Cone {
  translation -44.2593 34.577 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -43.5155 31.8037 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -40.6494 30.1487 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -37.8809 28.3652 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -35.1964 26.8152 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -32.4083 25.2052 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -29.395 23.4652 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -26.6158 21.8602 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -23.9467 20.0648 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -21.1847 18.4698 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -18.362 16.8398 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -15.5487 15.2148 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -12.778 13.6148 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -9.94688 11.9798 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -7.16748 9.99408 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -4.327 8.35408 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -1.54714 6.74908 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation 0.574597 5.52408 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -37.7743 64.9998 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -36.6116 61.9366 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -35.8301 59.0191 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -34.9649 55.7929 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -34.104 52.5852 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -36.1899 49.5953 0.01
  rotation 0 0 -1 -2.094395307179586
}
Isc_Cone {
  translation -38.6057 48.2003 0.01
  rotation 0 0 -1 -2.094395307179586
}
Isc_Cone {
  translation -42.0103 47.2971 0.01
  rotation 0 0 -1 -2.094395307179586
}
Isc_Cone {
  translation -44.9291 45.6121 0.01
  rotation 0 0 -1 -2.094395307179586
}
Isc_Cone {
  translation -47.4301 43.3244 0.01
  rotation 0 0 1 2.61799
}
Isc_Cone {
  translation -49.0951 40.4381 0.01
  rotation 0 0 1 2.61799
}
Isc_Cone {
  translation -49.9613 37.4166 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -49.1915 34.5378 0.01
  rotation 0 0 1 -2.8797953071795863
}
Isc_Cone {
  translation -48.2402 31.4901 0.01
  rotation 0 0 -1 2.618
}
Isc_Cone {
  translation -46.6302 28.7018 0.01
  rotation 0 0 -1 2.3562
}
Isc_Cone {
  translation -44.0643 26.7005 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -41.0082 24.9355 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -38.3555 23.0918 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -35.5847 21.4918 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -32.6317 19.7868 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -29.8179 18.1618 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -27.0559 16.5668 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -24.3458 15.0018 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -21.5767 13.0795 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -18.6929 11.4145 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -15.9746 9.8445 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -12.9526 8.0995 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -10.2261 6.5245 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -7.50696 4.9545 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -4.69246 3.3295 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation -2.15508 1.8645 0.01
  rotation 0 0 -1 2.0944
}
Isc_Cone {
  translation 23.5101 29.7637 0.01
  rotation 0 0 -1 -2.8797953071795863
}
Isc_Cone {
  translation 21.2696 27.5232 0.01
  rotation 0 0 -1 -2.3561953071795863
}
Isc_Cone {
  translation 18.6731 25.3377 0.01
  rotation 0 0 -1 -2.3561953071795863
}
Isc_Cone {
  translation 16.1382 24.2858 0.01
  rotation 0 0 -1 -1.8325953071795862
}
Isc_Cone {
  translation 13.0471 23.4577 0.01
  rotation 0 0 -1 -1.8325953071795862
}
Isc_Cone {
  translation 10.052 22.6544 0.01
  rotation 0 0 -1 -1.3089953071795861
}
Isc_Cone {
  translation 6.68133 23.0202 0.01
  rotation 0 0 -1 -1.3089953071795861
}
Isc_Cone {
  translation 3.57082 23.8565 0.01
  rotation 0 0 -1 -1.3089953071795861
}
Isc_Cone {
  translation 0.352498 25.3213 0.01
  rotation 0 0 -1 -1.047195307179586
}
Isc_Cone {
  translation -2.43606 26.9313 0.01
  rotation 0 0 -1 -1.047195307179586
}
Isc_Cone {
  translation -5.04959 28.8532 0.01
  rotation 0 0 -1 -0.785395307179586
}
Isc_Cone {
  translation 48.3129 40.0733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3129 43.3333 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3129 46.7533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3129 50.2733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.3129 53.6933 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.1829 56.9633 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.1829 60.2433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.1829 63.6133 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.1829 66.5233 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.1829 69.8233 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 48.1829 72.8733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 47.8829 75.5433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 47.3329 78.5033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 46.0029 81.2833 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 44.0129 84.2433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 41.4029 86.2733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 38.3429 87.4033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 35.3029 87.4033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 32.3329 86.7433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 29.8829 85.7033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 27.3029 83.5733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 25.4329 80.6533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 24.8429 76.5933 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 24.8429 73.3433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 24.8429 69.9733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 23.6829 67.3233 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 21.5829 65.5433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 19.2429 63.5433 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 16.6529 61.2533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.6229 22.9133 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.6229 26.4733 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.6229 29.6033 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.3829 32.9533 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.3829 36.0833 0.01
  rotation 0 0 1 2.85387e-06
}
Isc_Cone {
  translation 43.3829 39.3433 0.01
  rotation 0 0 1 2.85387e-06
}
homedepotbox {
  translation 44.31 42.75 0.22
  name "home depot box left"
}
homedepotbox {
  translation 45 42.75 0.22
  name "home depot box right"
}
homedepotbox {
  translation 44.65 42.75 0.63
  name "home depot box top"
}
