#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairsLanding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Purdue Grand Prix track"
    "Author: Andrew Ealovega <avealov@umich.edu>"
  ]
  ERP 0.6
  gpsCoordinateSystem "WGS84"
  gpsReference 40.437605 -86.94429 0
  lineScale 2
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.28492222135715645 0.6300311565947508 0.7224126725748821 1.0807708428560925
  position -180.6035807847134 -169.6459284178406 238.09690043956488
  near 3
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
Floor {
  translation 0 0 -0.02
  size 621 462
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
StraightStairs {
  translation -2.905 -5.0315 0
  rotation 0 0 1 1.0472
  stepRise 0.22
  nSteps 15
  stepAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail [
    StraightStairsRail {
      run 6
      rise 3.3
      width 0.05
      appearance VarnishedPine {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      name "straight stairs rail(1)"
      run 6
      rise 3.3
      width 0.05
      appearance VarnishedPine {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
  ]
}
StraightStairsLanding {
  translation 1.23794 2.13731 0
  rotation 0 0 1 1.0471996938995747
  landingSize 5 1.27 0.03
  height 3.28
  appearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  floorAppearance Parquetry {
    colorOverride 0 0 0
  }
  rail [
    StraightStairsRail {
      translation -2.45 0.64 0
      run 4.9
      rise 0
      appearance VarnishedPine {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
  ]
}
Crossroad {
  translation 124.224574 -111.255184 0.01
  name "crossroad(1)"
  id "2182937216"
  shape [
    4.079081 1.83333 0
    3.914112 -2.163267 0
    2.015729 -3.992097 0
    -1.98424 -4.007841 0
    -4.041818 -1.914082 0
    -3.956356 2.085005 0
    0.042731 1.999543 0
    0.082484 1.998298 0
    4.079081 1.83333 0
  ]
  connectedRoadIDs [
    "823935264_3"
    "823935264_5"
    "823935268_1"
  ]
}
Crossroad {
  translation 38.234448 85.079632 0.01
  name "crossroad(2)"
  id "2869842491"
  shape []
  connectedRoadIDs [
    "283069992_1"
    "283069992_3"
  ]
}
Crossroad {
  translation 79.081934 -143.396181 0.01
  name "crossroad(3)"
  id "5886029138"
  shape [
    4.125066 -1.727377 0
    1.350732 -4.263276 0
    -2.600182 -3.638551 0
    -3.910511 -2.16977 0
    -4.082123 1.826547 0
    3.856941 2.263626 0
    4.125066 -1.727377 0
  ]
  connectedRoadIDs [
    "823935270"
    "823935283_2"
    "823935283_4"
  ]
}
Crossroad {
  translation 37.258466 -20.636146 0.01
  name "crossroad(4)"
  id "6149750706"
  shape [
    4.413151 0.723947 0
    3.227048 -3.096152 0
    0.433038 -4.451121 0
    -3.301074 -3.017103 0
    -0.755731 4.407819 0
    3.072817 3.249276 0
    4.413151 0.723947 0
  ]
  connectedRoadIDs [
    "283069992_2"
    "283069992_4"
    "656503822_2"
  ]
}
Crossroad {
  translation 73.378005 101.885063 0.01
  name "crossroad(5)"
  id "651185991"
  shape [
    4.003272 1.993444 0
    3.996718 -2.006551 0
    -3.991819 -2.016278 0
    -4.008114 1.983689 0
    -2.433998 3.751754 0
    1.541004 4.19825 0
    4.003272 1.993444 0
  ]
  connectedRoadIDs [
    "823935267"
    "823935283_1"
    "823935283_3"
  ]
}
Crossroad {
  translation 75.030762 -55.31023 0.01
  name "crossroad(6)"
  id "651185992"
  shape [
    4.179624 1.59083 0
    3.780439 -2.389201 0
    1.809165 -4.089856 0
    -2.186386 -3.901245 0
    -4.073331 -1.84607 0
    -3.920855 2.151023 0
    -1.9328 4.0329 0
    2.06664 3.96598 0
    4.179624 1.59083 0
  ]
  connectedRoadIDs [
    "656503822_1"
    "656503822_2"
    "823935283_2"
    "823935283_3"
  ]
}
Crossroad {
  translation -185.940676 101.834461 0.01
  name "crossroad(9)"
  id "7692740625"
  shape [
    4.597616 2.66682 0
    3.253523 -4.202926 0
    1.2726 -4.287247 0
    -2.666238 -3.590428 0
    -4.597854 -2.66641 0
    -3.253148 4.203217 0
    -0.951392 4.369766 0
    2.924977 3.382973 0
    4.597616 2.66682 0
  ]
  connectedRoadIDs [
    "207998290_1"
    "207998290_2"
    "823935263_2"
    "823935263_3"
  ]
}
Crossroad {
  translation -203.510856 97.361688 0.01
  name "crossroad(10)"
  id "7692740626"
  shape [
    4.567729 2.717692 0
    3.299977 -4.166551 0
    0.951392 -4.369766 0
    -2.924977 -3.382973 0
    -4.567516 -2.718051 0
    -3.300305 4.166292 0
    0.633876 3.442122 0
    4.567729 2.717692 0
  ]
  connectedRoadIDs [
    "348668763_1"
    "348668763_2"
    "823935263_2"
  ]
}
Crossroad {
  translation 123.4724 -76.057991 0.01
  name "crossroad(11)"
  id "7692740644"
  shape [
    4.041818 1.914082 0
    3.956356 -2.085005 0
    1.966839 -4.016409 0
    -2.033024 -3.983317 0
    -4.024562 -1.950103 0
    -3.97482 2.049587 0
    0.024871 1.999845 0
    0.042731 1.999543 0
    4.041818 1.914082 0
  ]
  connectedRoadIDs [
    "823935264_2"
    "823935264_5"
    "823935268_2"
  ]
}
Crossroad {
  translation 125.249937 -136.096023 0.01
  name "crossroad(12)"
  id "7692740645"
  shape [
    2.600182 3.638551 0
    1.975457 -0.312362 0
    1.967516 -0.358999 0
    1.249519 -4.294031 0
    -2.685514 -3.576034 0
    -4.079081 -1.83333 0
    -3.914112 2.163267 0
    -1.350732 4.263276 0
    2.600182 3.638551 0
  ]
  connectedRoadIDs [
    "1072159875"
    "823935264_3"
    "823935270"
  ]
}
Crossroad {
  translation 121.546875 81.681005 0.01
  name "crossroad(13)"
  id "7692753296"
  shape [
    4.024038 1.951184 0
    3.97537 -2.04852 0
    2.017845 -3.991027 0
    -1.982115 -4.008893 0
    -4.010378 -1.979108 0
    -3.989513 2.020838 0
    0.010433 1.999973 0
    0.024334 1.999852 0
    4.024038 1.951184 0
  ]
  connectedRoadIDs [
    "823935264_1"
    "823935264_4"
    "823935280_1"
  ]
}
Crossroad {
  translation 144.067299 -40.369659 0.01
  name "crossroad(14)"
  id "7692753299"
  shape [
    4.011999 -1.97582 0
    1.470108 -4.223598 0
    -2.496814 -3.710246 0
    -4.047788 -1.901423 0
    -3.949811 2.097377 0
    3.987856 2.024107 0
    4.011999 -1.97582 0
  ]
  connectedRoadIDs [
    "823935280_2"
    "823935280_3"
    "823935281"
  ]
}
Crossroad {
  translation 141.079003 81.593767 0.01
  name "crossroad(15)"
  id "7692753300"
  shape [
    4.047788 1.901423 0
    3.949811 -2.097377 0
    1.944114 -4.027458 0
    -2.055498 -3.971766 0
    -2.017845 3.991027 0
    1.982115 4.008893 0
    4.047788 1.901423 0
  ]
  connectedRoadIDs [
    "823935280_1"
    "823935280_2"
    "823935280_3"
  ]
}
Crossroad {
  translation 143.852906 -75.889376 0.01
  name "crossroad(16)"
  id "7692753301"
  shape [
    2.767566 -3.512916 0
    -1.149793 -4.321802 0
    -3.987856 -2.024107 0
    -4.011999 1.97582 0
    -1.966839 4.016409 0
    2.033024 3.983317 0
    2.767566 -3.512916 0
  ]
  connectedRoadIDs [
    "823935268_1"
    "823935268_2"
    "823935281"
  ]
}
Crossroad {
  translation 123.186101 -53.03705 0.01
  name "crossroad(17)"
  id "7692753302"
  shape [
    4.024562 1.950103 0
    3.97482 -2.049587 0
    -4.024038 -1.951184 0
    -3.97537 2.04852 0
    -1.809165 4.089856 0
    2.186386 3.901245 0
    4.024562 1.950103 0
  ]
  connectedRoadIDs [
    "656503822_1"
    "823935264_2"
    "823935264_4"
  ]
}
Crossroad {
  translation 123.55074 130.521734 0.01
  name "crossroad(18)"
  id "9819003667"
  shape [
    4.176908 -1.597949 0
    2.639689 -3.609992 0
    -1.30418 -4.277746 0
    -3.652898 -2.579988 0
    -4.255729 1.374326 0
    -2.384346 3.783503 0
    1.596195 4.177579 0
    3.784504 2.382757 0
    4.176908 -1.597949 0
  ]
  connectedRoadIDs [
    "107137295"
    "823935263_1"
    "823935264_1"
    "823935284"
  ]
}
Crossroad {
  translation 73.568861 134.940601 0.01
  name "crossroad(19)"
  id "9819003674"
  shape [
    4.019576 -1.960359 0
    2.241732 -3.869707 0
    -1.750726 -4.11521 0
    -1.996229 -0.122752 0
    -1.999524 -0.043623 0
    -2.08677 3.955425 0
    1.912278 4.042672 0
    3.980033 2.039445 0
    4.019576 -1.960359 0
  ]
  connectedRoadIDs [
    "823935263_1"
    "823935263_3"
    "823935283_1"
  ]
}
Crossroad {
  translation 128.429414 166.632776 0.01
  name "crossroad(20)"
  id "9826614259"
  shape [
    4.22023 -1.479749 0
    1.959236 -4.020124 0
    -2.040557 -3.979463 0
    -1.999897 0.02033 0
    -1.997733 0.09519 0
    -1.807353 4.090657 0
    2.188113 3.900277 0
    3.715937 2.488335 0
    4.22023 -1.479749 0
  ]
  connectedRoadIDs [
    "51061634_1"
    "51061634_2"
    "823935284"
  ]
}
Road {
  translation 552.07494 118.11307 0.01
  name "Cherry Lane"
  id "107137295"
  endJunction "9819003667"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -13.018385 -0.153457 0
    -227.317028 -2.909438 0
    -271.299598 -3.571647 0
    -307.666918 -3.063065 0
    -334.069583 -1.570949 0
    -364.654519 1.594597 0
    -424.58033 11.740909 0
  ]
  endingAngle [
    -2.973869
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 42.4665 6.77069 0
  name "road(1)"
  id "810556942"
  startJunction "7578569045"
  endJunction "7578569050"
  width 4
  numberOfLanes 15
  speedLimit 27.777778
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    2.02 1.42 0
    -17 -15 0
    -20.16753 -16.294256 0
    -22.593517 -15.740799 0
    -86.913964 22.879585 0
    -88.509878 25.198461 0
    -89.6059 28.31684 0
    -89.83 29.5 0
  ]
  startingAngle [
    2.54
  ]
  endingAngle [
    -1.7622
  ]
  splineSubdivision 7
}
Road {
  translation 69.403003 102.33156 0.01
  name "road(2)"
  id "823935267"
  startJunction "651185991"
  width 4
  numberOfLanes 4
  speedLimit 27.777778
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
    RoadLine {
    }
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.619521 0.855871 0
    -40.316205 3.965215 0
    -107.545239 2.746269 0
  ]
  startingAngle [
    -3.029735
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 121.299023 -136.720748 0.01
  name "road(3)"
  id "823935270"
  startJunction "7692740645"
  endJunction "5886029138"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -38.266175 -6.050708 0
  ]
  startingAngle [
    -3.298416
  ]
  endingAngle [
    -3.298416
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 144.043156 -44.369586 0.01
  name "road(4)"
  id "823935281"
  startJunction "7692753299"
  endJunction "7692753301"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.166107 -27.519863 0
  ]
  startingAngle [
    -4.706353
  ]
  endingAngle [
    -4.706353
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 127.925122 162.664692 0.01
  name "road(5)"
  id "823935284"
  startJunction "9826614259"
  endJunction "9819003667"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.634666 -20.731164 0
    -3.771551 -28.188645 0
  ]
  startingAngle [
    -4.585979
  ]
  endingAngle [
    -4.561105
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 129.184969 -135.378025 0.01
  name "road(6)"
  id "1072159875"
  startJunction "7692740645"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    36.541819 6.667527 0
    75.605621 21.744548 0
    106.540818 29.02428 0
    119.271004 29.521114 0
    133.231309 29.530394 0
  ]
  startingAngle [
    -0.180478
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 504.786036 176.387541 0.01
  name "road(7)"
  id "51061634_1"
  endJunction "9826614259"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -6.086456 -4.199998 0
    -12.734298 -6.05831 0
    -372.356829 -9.714105 0
  ]
  endingAngle [
    -3.151758
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 124.433948 166.442396 0.01
  name "road(8)"
  id "51061634_2"
  startJunction "9826614259"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -25.051227 -1.193666 0
    -31.318141 -2.096788 0
    -38.347074 -4.987272 0
    -43.755648 -8.631502 0
    -48.518706 -13.773796 0
  ]
  startingAngle [
    -3.189206
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 448.016128 -1485.467202 0.01
  name "road(9)"
  id "207998290_1"
  endJunction "7692740625"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0, -0.037905 18.048321 0, -0.058649 84.980372 0, 1.579706 157.008405 0, 1.569567 171.693496 0, 0.812307 187.310458 0, -0.700299 203.492992 0, -2.874416 219.486373 0, -6.263349 238.098481 0, -9.753674 256.155529 0, -14.46618 275.232924 0, -19.449273 293.100253 0, -26.411211 314.507079 0, -33.566677 333.682709 0, -42.122998 354.722162 0, -56.231737 382.961636 0, -68.07932 404.27637 0, -81.615037 425.878573 0, -96.744984 446.913628 0, -274.815763 692.756782 0, -337.080822 794.379927 0, -386.188325 882.037274 0, -435.740429 977.120478 0, -500.218334 1125.418538 0, -555.934479 1277.207936 0, -596.313071 1413.289721 0, -620.906239 1520.599364 0, -633.188751 1583.376093 0
  ]
  endingAngle [
    -1.764009
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 447.978224 -1467.418881 -0.07
  rotation 0 0 1 0.00031
  name "pedestrian crossing(1)"
  size 7 2.8
}
Road {
  translation -186.709079 105.759961 0.01
  name "road(10)"
  id "207998290_2"
  startJunction "7692740625"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -4.191424 21.4125 0
    -23.982437 155.764497 0
    -35.437098 263.504079 0
    -41.282235 520.873417 0
    -42.672791 803.042676 0
    -42.779464 825.35338 0
    -42.174351 848.574702 0
    -43.862338 1174.310996 0
    -47.3998 1233.193796 0
    -54.420202 1288.500352 0
    -56.200853 1302.54065 0
    -67.626241 1364.904121 0
    -79.479478 1419.852631 0
    -102.286478 1486.571657 0
    -135.615419 1566.804239 0
    -164.980092 1626.104885 0
    -213.527326 1705.385465 0
    -217.575713 1711.998668 0
    -319.582588 1881.780085 0
    -332.83915 1903.839233 0
  ]
  startingAngle [
    -1.764099
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -229.38187 908.802638 -0.07
  rotation 0 0 1 0.004781
  name "pedestrian crossing(2)"
  size 7 2.8
}
PedestrianCrossing {
  translation -228.88343 954.334663 -0.07
  rotation 0 0 1 0.005182
  name "pedestrian crossing(3)"
  size 7 2.8
}
PedestrianCrossing {
  translation -506.291668 1987.540046 -0.07
  rotation 0 0 1 0.541122
  name "pedestrian crossing(4)"
  size 7 2.8
}
Road {
  translation -189.817046 100.847668 0.01
  name "Cherry Lane(1)"
  id "823935263_2"
  startJunction "7692740625"
  endJunction "7692740626"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -9.817441 -2.499188 0
  ]
  startingAngle [
    -3.390864
  ]
  endingAngle [
    -3.390864
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 38.234448 85.079632 0.01
  name "road(11)"
  id "283069992_1"
  startJunction "2869842491"
  endJunction "7578569045"
  width 4
  numberOfLanes 15
  speedLimit 27.777778
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.004459 -2.139728 0
    6.007979 -5.235317 0
    6.900506 -8.387112 0
    7.723659 -72.484585 0
  ]
  startingAngle [
    0.495
  ]
  endingAngle [
    1.55802
  ]
  startLine [
    ""
  ]
}
Road {
  translation -539.0179 1997.977786 0.01
  name "road(12)"
  id "348668763_1"
  endJunction "7692740626"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    14.155641 -22.669173 0
    130.153641 -208.404442 0
    167.845294 -269.443163 0
    197.662045 -333.549876 0
    234.497714 -422.060994 0
    252.915541 -480.058151 0
    267.843446 -543.74048 0
    284.540279 -644.051362 0
    291.537439 -1043.554365 0
    293.111634 -1066.707783 0
    292.819788 -1089.185223 0
    289.764935 -1327.135221 0
    295.714863 -1633.355081 0
    328.444591 -1862.248105 0
    334.782924 -1896.682188 0
  ]
  endingAngle [
    1.388763
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -524.862259 1975.308613 -0.07
  rotation 0 0 1 0.558264
  name "pedestrian crossing(5)"
  size 7 2.8
}
PedestrianCrossing {
  translation -247.480461 954.423422 -0.07
  rotation 0 0 1 0.067885
  name "pedestrian crossing(6)"
  size 7 2.8
}
PedestrianCrossing {
  translation -246.198112 908.792563 -0.07
  rotation 0 0 1 3.128755
  name "pedestrian crossing(7)"
  size 7 2.8
}
Road {
  translation -202.786426 93.427835 0.01
  name "road(13)"
  id "348668763_2"
  startJunction "7692740626"
  numberOfForwardLanes 2
  speedLimit 27.777778
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    14.80469 -80.393567 0
    67.046561 -284.099808 0
    122.764717 -440.25166 0
    171.897315 -559.755452 0
    261.799142 -738.139933 0
    333.125693 -858.594105 0
    439.30337 -1010.414974 0
    543.713493 -1151.135652 0
    575.285893 -1202.173559 0
    583.601107 -1218.107284 0
  ]
  startingAngle [
    1.388684
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 119.19055 -53.22566 0.01
  name "road(14)"
  id "656503822_1"
  startJunction "7692753302"
  endJunction "651185992"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -40.164237 -1.895959 0
  ]
  startingAngle [
    -3.188763
  ]
  endingAngle [
    -3.188763
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 71.031322 -55.37715 0.01
  name "road(15)"
  id "656503822_2"
  startJunction "651185992"
  endJunction "6149750706"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -19.451098 -0.325463 0
    -24.804287 2.013198 0
    -27.53001 7.084103 0
    -31.240254 26.584211 0
    -32.586754 30.920905 0
  ]
  startingAngle [
    -3.158323
  ]
  endingAngle [
    -1.871849
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -43.841981 43.462432 0.01
  name "road(16)"
  id "283069992_3"
  startJunction "7578569050"
  endJunction "2869842491"
  width 4
  numberOfLanes 14
  speedLimit 27.777778
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0, 10.281481 4.354033 0, 12.205408 6.430914 0, 12.839917 8.950982 0, 12.08316 12.036272 0, 5.592346 29.936299 0, 5.33585 33.2328 0, 7.241343 37.65174 0, 10.614862 40.806215 0, 15.329184 42.707247 0, 21.316558 43.199397 0, 26.626055 42.714337 0, 31.172899 41.196513 0, 34.974006 38.723634 0, 36.790822 35.783313 0, 37.759959 32.154265 0, 37.880659 29.035278 0, 32.79768 6.477142 0, 33.319705 -0.948342 0, 36.055307 -8.350233 0, 41.334093 -13.874643 0, 48.587858 -17.577423 0, 55.178208 -18.294751 0, 60.418489 -16.548757 0, 64.911409 -13.204852 0, 66.063262 -10.695551 0, 66.078016 -7.210183 0, 64.786541 -3.525844 0, 56.909647 6.514552 0, 56.805872 9.677949 0, 58.322232 12.476076 0, 69.121927 20.863317 0, 70.740364 23.173117 0, 71.434249 25.648828 0, 71.44016 29.700284 0, 71.292762 34.772831 0, 72.427278 37.859315 0, 74.936265 40.114181 0, 78.463473 41.603804 0, 82.076429 41.6172 0
  ]
  startingAngle [
    -0.400585
  ]
  endingAngle [
    0.490738
  ]
}
CurvedRoadSegment {
  translation -40.4 37.3 0.001
  rotation 0 0 1 1.5708603061004252
  name "road(2)"
  width 4
  numberOfLanes 14
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 7.03
  totalAngle 1.1
  subdivision 14
}
CurvedRoadSegment {
  translation -40.4 37.3 -0.001
  rotation 0 0 1 1.8326603061004252
  name "road(2)"
  width 4
  numberOfLanes 14
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 7.03
  totalAngle 0.4
  subdivision 14
}
Road {
  translation 73.529318 130.940797 0.01
  name "road(17)"
  id "823935283_1"
  startJunction "9819003674"
  endJunction "651185991"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.056038 -5.668245 0
    -0.135018 -25.055767 0
  ]
  startingAngle [
    -4.702503
  ]
  endingAngle [
    -4.708315
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 73.384559 97.885068 0.01
  name "road(18)"
  id "823935283_3"
  startJunction "651185991"
  endJunction "651185992"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.188387 -114.979385 0
    1.493727 -149.198205 0
  ]
  startingAngle [
    1.569158
  ]
  endingAngle [
    1.532668
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 124.389543 -115.251781 0.01
  name "road(19)"
  id "823935264_3"
  startJunction "2182937216"
  endJunction "7692740645"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.695425 -16.847645 0
  ]
  startingAngle [
    1.529542
  ]
  endingAngle [
    1.529542
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 128.224543 -111.270929 0.01
  name "road(20)"
  id "823935268_1"
  startJunction "2182937216"
  endJunction "7692753301"
  width 4
  numberOfLanes 1
  speedLimit 6.7056
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    17.788704 -0.07002 0
    25.911893 2.93223 0
    31.656889 11.160975 0
    33.627048 20.35295 0
    30.135967 28.409178 0
    24.57736 33.533696 0
    19.545722 34.572667 0
  ]
  startingAngle [
    0.003936
  ]
  endingAngle [
    -2.937967
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 139.853043 -75.922468 0.01
  name "road(21)"
  id "823935268_2"
  startJunction "7692753301"
  endJunction "7692740644"
  width 4
  numberOfLanes 1
  speedLimit 6.7056
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -12.38078 -0.10243 0
  ]
  startingAngle [
    -3.149866
  ]
  endingAngle [
    -3.149866
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 75.429948 -59.290261 0.01
  name "road(22)"
  id "823935283_2"
  startJunction "651185992"
  endJunction "5886029138"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.662591 -46.487822 0
    4.98904 -52.969935 0
    3.823598 -80.109602 0
  ]
  startingAngle [
    1.470834
  ]
  endingAngle [
    -4.669473
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 78.813809 -147.387184 0.01
  name "road(23)"
  id "823935283_4"
  startJunction "5886029138"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -1.756576 -26.146432 0
    -4.028495 -41.110507 0
  ]
  startingAngle [
    -4.645308
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 123.158336 126.541028 0.01
  name "road(24)"
  id "823935264_1"
  startJunction "9819003667"
  endJunction "7692753296"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.534431 -5.421485 0
    -0.973287 -8.76283 0
    -1.747006 -18.875313 0
    -1.632326 -40.860078 0
  ]
  startingAngle [
    -4.61413
  ]
  endingAngle [
    1.56558
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 121.595542 77.681301 0.01
  name "road(25)"
  id "823935264_4"
  startJunction "7692753296"
  endJunction "7692753302"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.541891 -126.718647 0
  ]
  startingAngle [
    1.558629
  ]
  endingAngle [
    1.558629
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 143.969322 -36.370859 0.01
  name "road(26)"
  id "823935280_2"
  startJunction "7692753299"
  endJunction "7692753300"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.792342 113.965826 0
  ]
  startingAngle [
    -1.595293
  ]
  endingAngle [
    -1.595293
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 119.570199 130.91581 0.01
  name "Cherry Lane(2)"
  id "823935263_1"
  startJunction "9819003667"
  endJunction "9819003674"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -31.88826 3.156955 0
    -42.00888 3.779289 0
  ]
  startingAngle [
    -3.042914
  ]
  endingAngle [
    -3.080178
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 69.569812 135.027848 0.01
  name "Cherry Lane(3)"
  id "823935263_3"
  startJunction "9819003674"
  endJunction "7692740625"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  wayPoints [
    0 0 0
    -8.358061 0.182346 0
    -41.756387 -0.094214 0
    -87.06879 -3.308486 0
    -123.627449 -8.603808 0
    -238.889283 -30.252933 0
    -251.571651 -32.496568 0
  ]
  startingAngle [
    -3.119779
  ]
  endingAngle [
    -3.316691
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -169.31947 104.774915 -0.07
  rotation 0 0 1 1.745894
  name "pedestrian crossing(8)"
  size 4 1.6
}
Road {
  translation 46.071627 4.59586 0.01
  name "road(27)"
  id "283069992_2"
  startJunction "7578569045"
  endJunction "6149750706"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 8 -0.016
    0.300434 -19.6 0
    -0.639691 -21.364051 0
    -2.385939 -22.763746 0
    -5.07905 -23.797987 0
  ]
  startingAngle [
    1.555257
  ]
  endingAngle [
    -3.508258
  ]
  splineSubdivision 0
}
Road {
  translation 33.4299 -21.7947 -0.01
  name "road(28)"
  id "283069992_4"
  startJunction "6149750706"
  endJunction "7578569050"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -12.308194 -3.724539 0
    -14.996571 -4.014838 0
    -17.575211 -3.483676 0
    -96.192416 44.429522 0
    -97.787891 46.04911 0
    -99.028204 49.356099 0
    -98.945614 52.930309 0
    -97.132648 56.161498 0
    -93.207605 58.972208 0
    -77 65.4 0
  ]
  startingAngle [
    -3.435439
  ]
  endingAngle [
    -0.368072
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 123.235843 -57.036741 0.01
  name "road(29)"
  id "823935264_2"
  startJunction "7692753302"
  endJunction "7692740644"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.186815 -15.02156 0
  ]
  startingAngle [
    1.558361
  ]
  endingAngle [
    1.558361
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 123.557861 -80.057078 0.01
  name "road(30)"
  id "823935264_5"
  startJunction "7692740644"
  endJunction "2182937216"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.581251 -27.199019 0
  ]
  startingAngle [
    1.549429
  ]
  endingAngle [
    1.549429
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 125.546835 81.663139 0.01
  name "road(31)"
  id "823935280_1"
  startJunction "7692753296"
  endJunction "7692753300"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    11.532209 -0.051507 0
  ]
  startingAngle [
    0.004466
  ]
  endingAngle [
    0.004466
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 145.078616 81.649459 0.01
  name "road(32)"
  id "823935280_3"
  startJunction "7692753300"
  endJunction "7692753299"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    12.72505 0.177187 0
    14.855502 -2.407694 0
    16.200559 -114.160305 0
    14.048965 -118.224259 0
    9.41978 -120.669247 0
    2.955605 -121.505765 0
  ]
  startingAngle [
    -0.013923
  ]
  endingAngle [
    -3.270286
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
SimpleBuilding {
  translation 11.11 -30.03 0
  name "building(1)"
  floorHeight 5
  floorNumber 1
  corners [
    0 0
    14.79 -0.22
    14.34 -8.6
    -0.34 -7.93
  ]
  wallType "stone wall"
}
SimpleBuilding {
  translation 52.74 -22.8 0
  name "building(2)"
  floorHeight 5
  floorNumber 1
  corners [
    0 0
    0.62 4.93
    5.34 4.2
    5.12 0.29
  ]
  wallType "glass highrise"
}
SimpleBuilding {
  translation 189.13 86.18 0
  name "building(3)"
  corners [
    0 0
    -4.71 -27.68
    1.12 -28.66
    0.65 -31.45
    -1.18 -31.14
    -7.01 -65.46
    4.95 -67.47
    10.74 -33.47
    7.39 -32.91
    8.01 -29.29
    11.4 -29.86
    16.01 -2.7
  ]
  wallType "classic building"
  roofShape "flat roof"
}
SimpleTree {
  translation 66.6 -4.04 0
  rotation 0 0 1 6.066
  name "tree(1)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 65.56 19.07 0
  rotation 0 0 1 2.544
  name "tree(2)"
  type "hackberry tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 64.64 31.42 0
  rotation 0 0 1 6.081
  name "tree(3)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 66 44.22 0
  rotation 0 0 1 3.665
  name "tree(4)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 64.97 56.68 0
  rotation 0 0 1 3.171
  name "tree(5)"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 66.37 7.85 0
  rotation 0 0 1 0.878
  name "tree(6)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -32.67 -52.03 0
  rotation 0 0 1 3.885
  name "tree(7)"
  type "birch tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -36.98 -71.41 0
  rotation 0 0 1 6.203
  name "tree(8)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
Forest {
  treesFiles [
    "forest/-745.forest"
  ]
  shape [
    -47.09 89.88
    40.97 115.32
    75.65 104.54
    77.82 119.15
    73.07 160.28
    13.02 173.46
    -98 170.81
    -90.3 113.25
    -47.09 89.88
  ]
  type "crab apple tree"
}
Forest {
  treesFiles [
    "forest/-759.forest"
  ]
  shape [
    -144.14 -146.85
    -41.33 -165.04
    72.87 -145.17
    -78.16 -130.12
    -144.14 -146.85
  ]
  type "crab apple tree"
}
Forest {
  treesFiles [
    "forest/-767.forest"
  ]
  shape [
    -156.84 -82.94
    -119.93 14.02
    -111.24 86.07
    -148.15 -2.28
    -156.84 -82.94
  ]
  type "birch tree"
}
DEF parking Pose {
  translation 132.838985 75.960785 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 115 115
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            1.52 -115.07 -0.01
            12.51 -115 -0.01
            12.47 -106.12 -0.01
            29.84 -105.58 -0.01
            29.48 -81.99 -0.01
            36.71 -81.58 -0.01
            36.4 0.21 -0.01
            25.98 0.22 -0.01
            26.06 -2.3 -0.01
            9.31 -2.44 -0.01
            9.39 0.12 -0.01
            0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, 11, 12, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
CurvedRoadSegment {
  translation 38 13.35 -0.01
  rotation 0 0 1 -1.4399003061004252
  width 4
  numberOfLanes 14
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      type "none"
    }
    RoadLine {
      width 0.099
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 8
  totalAngle 1.05
  subdivision 13
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
Road {
  translation 46 11 -1
  rotation 0 0 1 -1.4399003061004252
  name "road(2)"
  width 4
  numberOfLanes 4
  roadBorderWidth [
    1
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    1 0 0
    5 -6 0
  ]
  splineSubdivision 8
}
